# jeo-js

./: README.md  pom.xml
src/main/java/io/jeo/js/: JeoJS.java  Main.java  Repl.java
src/main/javascript/io/jeo/js/: geom.js  jeo.js  jvm-npm.js  util.js
src/main/javascript/io/jeo/js/data/: feature.js  vector.js  workspace.js
src/main/resources/io/jeo/js/: scripts.txt
src/test/javascript/: geom.spec.js  run.js
